### ISSUE TITLE
Rmmod lrdmwl_usb

### ISSUE THREAD

**Issue by Simone-Cu** [LairdCP/meta-laird-cp#9]
Good morning,
 I have tried last drivers "Sterling-60 Release 9.15.0.10 for Linux (kernel 3.2-5.10) and Android" with a version of the kernel from NXP (4.14.98). This error appears after having enabled AP mode by invoking hostapd (and killed it).
 
 Everything works except unloading the module: rmmod [-f] lrdmwl_usb freezes and never exits. Furthermore I have noticed in dmesg plenty of errors and in particular the first one.
 In case I'm missing something, if you can point me to the error I'm doing, I would be very glad.
 
 ```
[  291.548131] ------------[ cut here ]------------
[  291.552395] WARNING: CPU: 0 PID: 1295 at xxx/laird-backport-9.15.0.10/net/mac80211/rx.c:4868 ieee80211_rx_list+0x84/0x89c [mac80211]
[  291.568045] Modules linked in: lrdmwl_usb(O-) lrdmwl(O) mac80211(O) cfg80211(O) compat(O) btusb btrtl btbcm btintel ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_conntrack xt_nat xt_tcpudp iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack usb_f_acm squashfs u_serial g_serial libcomposite libcrc32c iptable_filter ip_tables x_tables mcp3422 smsc95xx ad7091r5 ad7091r_base usbnet imx_sdma imx virt_dma serial_mctrl_gpio hd44780 charlcd [last unloaded: compat]
[  291.609918] CPU: 0 PID: 1295 Comm: basex Tainted: G           O    4.14.98-xxx #17
[  291.617603] Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[  291.622981] [<8010eb98>] (unwind_backtrace) from [<8010a86c>] (show_stack+0x10/0x14)
[  291.629562] [<8010a86c>] (show_stack) from [<8076d08c>] (dump_stack+0x78/0x98)
[  291.635613] [<8076d08c>] (dump_stack) from [<801297c8>] (__warn+0xc8/0xf8)
[  291.641308] [<801297c8>] (__warn) from [<8012989c>] (warn_slowpath_null+0x1c/0x24)
[  291.648477] [<8012989c>] (warn_slowpath_null) from [<7f208344>] (ieee80211_rx_list+0x84/0x89c [mac80211])
[  291.658121] [<7f208344>] (ieee80211_rx_list [mac80211]) from [<7f208ba0>] (ieee80211_rx_napi+0x44/0xdc [mac80211])
[  291.668315] [<7f208ba0>] (ieee80211_rx_napi [mac80211]) from [<7f0b4880>] (mwl_handle_rx_packet+0x178/0x180 [lrdmwl_usb])
[  291.678437] [<7f0b4880>] (mwl_handle_rx_packet [lrdmwl_usb]) from [<7f0b48e0>] (mwl_usb_rx_recv+0x58/0x124 [lrdmwl_usb])
[  291.688417] [<7f0b48e0>] (mwl_usb_rx_recv [lrdmwl_usb]) from [<8012e05c>] (tasklet_action+0xac/0x128)
[  291.696694] [<8012e05c>] (tasklet_action) from [<80101528>] (__do_softirq+0xe8/0x234)
[  291.703594] [<80101528>] (__do_softirq) from [<8012dae8>] (irq_exit+0x98/0xf4)
[  291.709694] [<8012dae8>] (irq_exit) from [<80164860>] (__handle_domain_irq+0xa4/0xe0)
[  291.716379] [<80164860>] (__handle_domain_irq) from [<801013f8>] (gic_handle_irq+0x54/0x98)
[  291.723750] [<801013f8>] (gic_handle_irq) from [<8010b34c>] (__irq_svc+0x6c/0xa8)
[  291.730205] Exception stack(0x9d539e10 to 0x9d539e58)
[  291.734188] 9e00:                                     9edb91c0 80999b83 9d538000 0000c8ab
[  291.741439] 9e20: 9d96ce00 9edb91c0 00000000 9d4e3600 8077e514 00000000 80c03ea4 9d539ea4
[  291.748653] 9e40: 00000000 9d539e60 80147a80 807826cc 60070113 ffffffff
[  291.754292] [<8010b34c>] (__irq_svc) from [<807826cc>] (_raw_spin_unlock_irq+0x20/0x54)
[  291.761253] [<807826cc>] (_raw_spin_unlock_irq) from [<80147a80>] (finish_task_switch+0x160/0x21c)
[  291.769191] [<80147a80>] (finish_task_switch) from [<8077e514>] (__schedule+0x2d4/0x4e0)
[  291.776104] [<8077e514>] (__schedule) from [<8077e7cc>] (schedule+0xac/0xc4)
[  291.781974] [<8077e7cc>] (schedule) from [<80781b84>] (do_nanosleep+0x7c/0x188)
[  291.788196] [<80781b84>] (do_nanosleep) from [<80178820>] (hrtimer_nanosleep+0xa0/0xfc)
[  291.795090] [<80178820>] (hrtimer_nanosleep) from [<801788f8>] (SyS_nanosleep+0x7c/0x88)
[  291.802014] [<801788f8>] (SyS_nanosleep) from [<80106fe0>] (ret_fast_syscall+0x0/0x54)
[  291.808991] ---[ end trace 353ee9c0b2f3bc78 ]---
[  291.813818] ------------[ cut here ]------------
 ```

Compilation of the backport has been done like this, using yocto toolchain.

```
set -a
CROSS_COMPILE=arm-poky-linux-gnueabi-
ARCH=arm
KLIB_BUILD=xxx/linux-4.14.98/
PATH=yyy/sysroots/x86_64-pokysdk-linux/usr/bin:yyy/sysroots/x86_64-pokysdk-linux/usr/sbin:yyy/sysroots/x86_64-pokysdk-linux/bin:yyy/sysroots/x86_64-pokysdk-linux/sbin:yyy/sysroots/x86_64-pokysdk-linux/usr/bin/../x86_64-pokysdk-linux/bin:yyy/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi:yyy/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-uclibc:yyy/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-musl:zzz/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
set +a
make defconfig-sterling60
make -j5
```

**Comment by borkra** [comment]
Do not use 'rmmod' it is force removing drivers without proper cleanup, use 'modprobe -r'. Before unloading drivers, you want bring network down 'ip link set wlan0 down'

**Comment by borkra** [comment]
Please direct all technical and general inquiries to our support ticketing system:
[Support inquiries](https://www.lairdconnect.com/contact?form_type=Support)

**Comment by borkra** [comment]
And one more thing 'btusb btrtl btbcm btintel', it looks like you are not using bluetooth from backports, you should not be doing that.

**Comment by Simone-Cu** [comment]
> Do not use 'rmmod' it is force removing drivers without proper cleanup, use 'modprobe -r'. Before unloading drivers, you want bring network down 'ip link set wlan0 down'

Thanks for the reply, modprobe -r check dependencies by looking at modules.dep.bin, for what I know, and lrdmwl_usb is not used by other modules as I can see in lsmod output.
I have also tried to close the interface by ifdown wlan0 before unloading the module, and still issues remain.

**Comment by Simone-Cu** [comment]
> And one more thing 'btusb btrtl btbcm btintel', it looks like you are not using bluetooth from backports, you should not be doing that.

Well, not using those right now, after having them blacklisted the issue is the same. I will contact the link you provided me, thanks.

**Comment by borkra** [comment]
Yes. but backports compile not just lrdmwl driver but complete linux wifi stack that you should be using, and that is loaded through dependencies. If you are trying to use lrdmwl with your kernel wifi stack it will not work correctly as the changes to linux wifi stack that we made will not be brought in, and we are not supporting that.

You must use complete backports system with al, the drivers.

**Comment by Simone-Cu** [comment]
> Yes. but backports compile not just lrdmwl driver but complete linux wifi stack that you should be using, and that is loaded through dependencies. If you are trying to use lrdmwl with your kernel wifi stack it will not work correctly as the changes to linux wifi stack that we made will not be brought in, and we are not supporting that.
> 
> You must use complete backports system with al, the drivers.

I know that, lrdmwl_usb lrdmwl mac80211 cfg80211 compat are compiled through backport. Otherwise all the symbols will not even exists and I would not be able to load the driver.

**Comment by Simone-Cu** [comment]
I suppose the issue was freeing the device resources before stopping the tasklet.

With this small change, it seems to work better, at least on my device (nxp mx6d + linux kernel 4.14.98 + package laird-backport-9.15.0.10)

```
diff --git a/drivers/net/wireless/laird/lrdmwl/usb.c b/drivers/net/wireless/laird/lrdmwl/usb.c
index 0743ca1..c363c7a 100644
--- a/drivers/net/wireless/laird/lrdmwl/usb.c
+++ b/drivers/net/wireless/laird/lrdmwl/usb.c
@@ -319,6 +319,11 @@ static void mwl_usb_disconnect(struct usb_interface *intf)
        /*TODO  wait_for_completion(&card->fw_done);*/
        adapter = card->priv;
 
+       if (adapter->if_ops.ptx_task != NULL)
+               tasklet_kill(adapter->if_ops.ptx_task);
+
+       tasklet_kill(&adapter->rx_task);
+
        mwl_wl_deinit(adapter);
 
        /*TODO : deauthenticate and shutdown firmware*/
@@ -329,10 +334,7 @@ static void mwl_usb_disconnect(struct usb_interface *intf)
 
        /* TODO mwl_remove_card(adapter);*/
 
-       if (adapter->if_ops.ptx_task != NULL)
-               tasklet_kill(adapter->if_ops.ptx_task);
 
-       tasklet_kill(&adapter->rx_task);
 
        usb_put_dev(interface_to_usbdev(intf));
 }
```

**Comment by borkra** [comment]
As I mentioned before you need to create a ticket in the support system, your posts here go nowhere.

**Comment by dankephart** [comment]
Please open a support ticket as mentioned above: https://www.lairdconnect.com/resources/support
